# MobileCloud

./: .classpath  .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/urop/mobilecloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urop/mobilecloud/: ClientEndPoint.kt  KryoNetClient.kt  KryoNetClientEndPoint.kt  LocalClientEndPoint.kt  MainActivity.kt  Networking.kt  Solver.kt  WebSocketClient.kt  factorization.kt  queens.kt  sorter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/urop/mobilecloud/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/urop/common/: Connection.kt  LocalEndPoint.kt  Profile.java  Profiler.java  Serializer.kt  Task.java  Task.kt  Utils.kt  tester.kt  tester.kts
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/urop/server/: Dispatcher.java  KryoNetServer.java  KryoNetServerEndPoint.java  LocalServerEndPoint.java  NopController.java  QueenController.java  Server.java  ServerEndPoint.java  SortController.java  Task.java  TaskController.java  Utils.java  WSTest.html  WebSocketServer.java
server/src/main/java/com/urop/server/taskController/: FactorizationController.java  NopController.java  QueenController.java  SortController.java  TaskController.java
utils/: build.gradle
utils/src/main/java/com/urop/utils/: Utils.kt
