
plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.urop.server.Server'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "kryonet:kryonet:2.21"

    implementation project(path: ':common')
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.urop.server.Server'
        )
    }
}