
apply plugin: 'java-library'
apply plugin: 'kotlin'



targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.3.72"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.esotericsoftware:kryo:5.0.0-RC7'
    implementation("kryonet:kryonet:2.21"){
        exclude group: 'com.esotericsoftware.minlog'
        exclude module: 'minlog'
        exclude group: 'com.esotericsoftware.reflectasm'
        exclude module: 'reflectasm'
    }
}