apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.esotericsoftware:kryo:5.0.0-RC6'
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.3.72"
}